version: '3.8'

services:
  cirilgroup-tennis-de-table:
    build: .
    container_name: cirilgroup_tennis_de_table
    ports:
      - "8000:80"
    networks:
      - tennis-de-table-cloysien_default  

networks:
  tennis-de-table-cloysien_default:
    external: true  
